<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="icon.png">
    <title>Terminal (wshell2)</title>
    <style type="text/css">
        .modal,
        .modal-background {
            bottom: 0;
            left: 0;
            right: 0;
            top: 0
        }

        .modal {
            align-items: center;
            display: flex;
            overflow: hidden;
            z-index: 40;
            position: fixed
        }

        .modal-background {
            background-color: rgba(74, 74, 74, .8);
            position: absolute
        }

        .modal-content {
            margin: 0 20px;
            max-height: calc(100vh - 160px);
            overflow: auto;
            position: relative;
            width: 100%
        }

        .modal-content .box {
            background-color: #fff;
            color: #4a4a4a;
            display: block;
            padding: 1.25rem
        }

        .modal-content header {
            border-bottom: 1px solid #ddd;
            font-weight: 700;
            margin-bottom: 10px;
            padding-bottom: 10px;
            text-align: center
        }

        .modal-content .file-input {
            height: .01em;
            left: 0;
            outline: 0;
            position: absolute;
            top: 0;
            width: .01em
        }

        .modal-content .file-cta {
            align-items: center;
            background-color: #f5f5f5;
            border-color: #dbdbdb;
            border-radius: 3px;
            box-shadow: none;
            color: #6200ee;
            cursor: pointer;
            display: inline-flex;
            font-size: 1em;
            font-weight: 500;
            height: 2.25em;
            justify-content: flex-start;
            line-height: 1.5;
            outline: 0;
            padding: calc(.375em - 1px) 1em;
            position: relative;
            vertical-align: top;
            white-space: nowrap
        }

        @media print,
        screen and (min-width: 769px) {
            .modal-content {
                margin: 0 auto;
                max-height: calc(100vh - 40px);
                width: 640px
            }
        }

        .xterm {
            position: relative;
            user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none
        }

        .xterm.focus,
        .xterm:focus {
            outline: 0
        }

        .xterm .xterm-helpers {
            position: absolute;
            top: 0;
            z-index: 5
        }

        .xterm .xterm-helper-textarea {
            border: 0;
            height: 0;
            left: -9999em;
            margin: 0;
            opacity: 0;
            overflow: hidden;
            padding: 0;
            position: absolute;
            resize: none;
            top: 0;
            white-space: nowrap;
            width: 0;
            z-index: -5
        }

        .xterm .composition-view {
            background: #000;
            color: #fff;
            display: none;
            position: absolute;
            white-space: nowrap;
            z-index: 1
        }

        .xterm .composition-view.active {
            display: block
        }

        .xterm .xterm-viewport {
            background-color: #000;
            bottom: 0;
            cursor: default;
            left: 0;
            overflow-y: scroll;
            position: absolute;
            right: 0;
            top: 0
        }

        .xterm .xterm-screen {
            position: relative
        }

        .xterm .xterm-screen canvas {
            left: 0;
            position: absolute;
            top: 0
        }

        .xterm .xterm-scroll-area {
            visibility: hidden
        }

        .xterm-char-measure-element {
            display: inline-block;
            left: -9999em;
            line-height: normal;
            position: absolute;
            top: 0;
            visibility: hidden
        }

        .xterm {
            cursor: text
        }

        .xterm.enable-mouse-events {
            cursor: default
        }

        .xterm.xterm-cursor-pointer {
            cursor: pointer
        }

        .xterm.column-select.focus {
            cursor: crosshair
        }

        .xterm .xterm-accessibility,
        .xterm .xterm-message {
            bottom: 0;
            color: transparent;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 10
        }

        .xterm .live-region {
            height: 1px;
            left: -9999px;
            overflow: hidden;
            position: absolute;
            width: 1px
        }

        .xterm-dim {
            opacity: .5
        }

        .xterm-underline {
            text-decoration: underline
        }

        body,
        html {
            height: 100%;
            margin: 0;
            min-height: 100%;
            overflow: hidden
        }

        #terminal-container {
            height: 100%;
            margin: 0 auto;
            padding: 0;
            width: auto
        }

        #terminal-container .terminal {
            height: calc(100% - 10px);
            padding: 5px
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        #overlay span {
            border-radius: 15px;
            font-size: xx-large;
            opacity: 0.75;
            padding: 0.2em 0.5em;
            user-select: none;
            transition: opacity 180ms ease-in 0s;
            color: rgb(16, 16, 16);
            background-color: rgb(240, 240, 240);
            position: relative;
            top: 50%;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/pbkdf2.js"></script>
    <script src="xterm.js"></script>
    <script src="xterm-addon-webgl.js"></script>
    <script src="xterm-addon-fit.js"></script>
    <script src="xterm-addon-web-links.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.min.js"></script>
</head>

<body>
    <div id="terminal-container"></div>
    <div hidden id="overlay">
        <span>Please wait...</span>
    </div>
    <script>
        (async function() {
            //if (location.host.indexOf('id.repl.co') != -1) location.href = 'https://wshell2.zibri.repl.co';

            var rp = (n) => [...crypto.getRandomValues(new Uint8Array(n))].map((x, i) => (i = x / 255 * 61 | 0,
                String.fromCharCode(i + (i > 9 ? i > 35 ? 61 : 55 : 48)))).join``

            function b64DecodeUnicode(str) {
                // Going backwards: from bytestream, to percent-encoding, to original string.
                return decodeURIComponent(atob(str).split('').map(function(c) {
                    return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
                }).join(''));
            }
            var webgl = new WebglAddon.WebglAddon()
            var weblinks = new WebLinksAddon.WebLinksAddon()
            var fit = new FitAddon.FitAddon();
            //Terminal.loadAddon(fit);
            var termOptions = {
                fontSize: 20,
                fontFamily: 'Menlo For Powerline,Consolas,Liberation Mono,Menlo,Courier,monospace',
                theme: {
                    foreground: '#d2d2d2',
                    background: '#1b1b1b',
                    cursor: '#adadad',
                    black: '#000000',
                    red: '#d81e00',
                    green: '#5ea702',
                    yellow: '#cfae00',
                    blue: '#427ab3',
                    magenta: '#89658e',
                    cyan: '#00a7aa',
                    white: '#dbded8',
                    brightBlack: '#686a66',
                    brightRed: '#f54235',
                    brightGreen: '#99e343',
                    brightYellow: '#fdeb61',
                    brightBlue: '#84b0d8',
                    brightMagenta: '#bc94b7',
                    brightCyan: '#37e6e8',
                    brightWhite: '#f1f1f0',
                }
            }

            var term = new Terminal(termOptions);
            //term.loadAddon(fit)
            term.loadAddon(webgl)
            term.loadAddon(weblinks)
            term.loadAddon(fit)
            term.open(document.getElementById('terminal-container'));
            window.term = term;
            //webLinks.webLinksInit(term);

            term.sh = function(txt) {
                var ov = document.querySelector("#overlay");
                ov.children[0].innerText = txt;
                ov.hidden = false;
                setTimeout(() => {
                    ov.hidden = true;
                    //term.select();
                }, 1000)
            }

            term.onSelectionChange(() => {
                if (term.getSelection() == '') return;
                term.sh("Copied.");
                document.execCommand('copy');
            });

            pqs = function() {
                var str = window.location.search;
                var objURL = {};

                str.replace(new RegExp("([^?=&]+)(=([^&]*))?", "g"), function($0, $1, $2, $3) {
                    objURL[$1] = $3;
                });
                return objURL;
            }

            function init() {
                if (pqs().v != undefined) {

                        if (typeof window.shown == "undefined") {
                            term.writeln('Download package ' + location.origin + '/wshell3.tgz')
                            term.writeln('Then do "tar xf wshell3.tgz;cd wshell3;yarn"')
                            window.shown = true
                        }

                    const socket = io("wss://" + location.host + "/" + pqs().v, {
                        connectTimeout: 15000,
                        pingInterval: 10000,
                        pingTimeout: 5000,
                        cookie: false
                    });

                    function wsend(t, rj) {
                        var rr = CryptoJS.AES.encrypt(rj, location.hash.substring(1)).toString()
                        socket.emit(t, rr);
                    }

                    socket.on("disconnect", (c) => {
                        console.log("disconnected", c);
                    });

                    socket.io.on("reconnect", (c) => {
                        console.log("reconnected", c);
                    });

                    socket.once("connect", () => {
                        term._initialized = true;
                        fit.fit();
                        term.focus();
                        /*
                                                    term.on('data', function(d, ev) {
                                                        wsend("c", d);
                                                    })
                        */
                        term.onData(function(d, ev) {
                            wsend("c", d);
                        })

                        if (typeof window.shown2 == "undefined") {
                            term.writeln('Serve:   node client ' + pqs().v + location.hash);
                            term.writeln('Connect from shell: node sclient ' + pqs().v + location.hash);
                            window.shown2 = true;
                        }

                        wsend("crc", JSON.stringify({
                            rows: term.rows,
                            cols: term.cols
                        }));

                    });

                    socket.on("s", (ed) => {

                        d = b64DecodeUnicode(CryptoJS.AES.decrypt(ed, location.hash.substring(1)).toString(CryptoJS.enc.Utf8));

                        term.write(d);

                    });

                    socket.on("src", (ed) => {

                        d = CryptoJS.AES.decrypt(ed, location.hash.substring(1)).toString(CryptoJS.enc.Utf8);

                        wsend("crc", JSON.stringify({
                            rows: term.rows,
                            cols: term.cols
                        }));

                    });

                } else {
                    var v = rp(16)
                    var h = rp(16)
                    location.hash = h;
                    location.search = "v=" + v;
                }
            }

            fetch('/config.js').then(function(response) {
                return response.text();
            }).then(function(text) {
                eval(text.replace("var", "   ").substring(0, text.lastIndexOf("module")));
            }).then(init);

        })();
    </script>
</body>

</html>